{
    "private": true,
    "packageManager": "yarn@3.3.1",
    "workspaces": [
        "packages/desktop"
    ],
    "scripts": {
        "desktop": "yarn workspace desktop start",
        "watch": "yarn workspace desktop watch"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    }
}
